<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 100%;
            float: left;
            background-color: black;
        }
        @media(max-width:600px){
            .box{
                background-color: aqua;
            }
        }
        @media(min-width:601px){
            .box{
                background-color: red;
            }
        }
        @media(min-width:1200px){
            .box{
                background-color: greenyellow;
            }
        }
        @media(min-width:1400px){
            .box{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>